server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.registry-fetch-interval-seconds=5
spring.cloud.config.server.git.uri==https://github.com/sumit784/spring-cloud-git.git
spring.cloud.config.server.git.search-paths=configuration/{application}, configuration
spring.cloud.config.server.git.username=sumit784
spring.cloud.config.server.git.password=Sumit@7487
